{
    "name": "godx-jp/platform-laravel-auth",
    "description": "OAuth2/OIDC downstream SSO client for GoDX platform services (Authorization Code + PKCE, JWKS-verified bearer resource auth).",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-openssl": "*",
        "firebase/php-jwt": "^7.0",
        "illuminate/support": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Dxs\\Auth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dxs\\Auth\\SsoClientServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "autoload-dev": {
        "psr-4": {
            "Dxs\\Auth\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
